# see also
# - io.quarkus.infinispan.client.runtime.InfinispanClientBuildTimeConfig
# - io.quarkus.infinispan.client.runtime.InfinispanClientRuntimeConfig

# Marshaller configuration
infinispan.client.hotrod.force_return_values=false

# rex-tasks cache configuration
infinispan.client.hotrod.cache.rex-tasks.transaction.transaction_mode=NON_DURABLE_XA

# Near cache configuration
# infinispan.client.hotrod.cache.near-tasks.near_cache.mode=INVALIDATED
# infinispan.client.hotrod.cache.near-tasks.near_cache.max_entries=1000

# counter cache configuration
infinispan.client.hotrod.cache.rex-counter.transaction.transaction_mode=NON_DURABLE_XA

# constraint cache configuration
infinispan.client.hotrod.cache.rex-constraints.transaction.transaction_mode=NON_DURABLE_XA

# signal cache configuration
infinispan.client.hotrod.cache.rex-signals.transaction.transaction_mode=NON_DURABLE_XA

# cluster job cache configuration
infinispan.client.hotrod.cache.rex-cluster-jobs.transaction.transaction_mode=NON_DURABLE_XA

# Transaction configuration
#infinispan.client.hotrod.transaction.transaction_manager_lookup=org.infinispan.client.hotrod.transaction.lookup.GenericTransactionManagerLookup

#hotrod configuration
# for 9.4.11 server (leave commented for newest versions)
# infinispan.client.hotrod.protocol_version = 2.9


# for 13.X.X server (leave commented for newest versions)
#infinispan.client.hotrod.protocol_version = 3.1
