# Marshaller configuration
infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller
infinispan.client.hotrod.force_return_values=false

# near-tasks cache configuration
infinispan.client.hotrod.cache.near-tasks.transaction.transaction_mode=NON_DURABLE_XA

# Near cache configuration
infinispan.client.hotrod.cache.near-tasks.near_cache.mode=INVALIDATED
infinispan.client.hotrod.cache.near-tasks.near_cache.max_entries=1000

# counter cache configuration
infinispan.client.hotrod.cache.counter.transaction.transaction_mode=NON_DURABLE_XA

# constraint cache configuration
infinispan.client.hotrod.cache.near-constraints.transaction.transaction_mode=NON_DURABLE_XA

# Transaction configuration
infinispan.client.hotrod.transaction.transaction_manager_lookup=org.infinispan.client.hotrod.transaction.lookup.GenericTransactionManagerLookup
#infinispan.client.hotrod.transaction.transaction_mode=NON_XA

#hotrod configuration
# for 9.4.11 server (leave commented for newest versions)
# infinispan.client.hotrod.protocol_version = 2.9


# for 13.X.X server (leave commented for newest versions)
# infinispan.client.hotrod.protocol_version = 3.1
